spring.application.name=tasks
server.port=8083


#DataSourcin setting
spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=xinamo
spring.datasource.password=test1234


# Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Loggin settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE