spring.application.name=student-service
server.port=8084

# Response
spring.jackson.default-property-inclusion= non_null
spring.jackson.property-naming-strategy= SNAKE_CASE



## JPA and  topics
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=xinamo
spring.datasource.password=test1234

